# onion-architecture-Hotel

./: HotelApi.slnx  README.md
HotelApi/: HotelApi.csproj  HotelApi.http  Program.cs
HotelApi.Api/: HotelApi.Api.csproj  Program.cs  appsettings.json
HotelApi.Api/Controllers/: AdminController.cs  ClientController.cs
HotelApi.Api/Properties/: launchSettings.json
HotelApi.DataAccess/: Context.cs  HotelApi.DataAccess.csproj  RoomRepository.cs  ServiceCollectionExtensions.cs
HotelApi.DataAccess/Migrations/: 20260625095129_NewMigr.Designer.cs  20260625095129_NewMigr.cs  20260625114803_New.Designer.cs  20260625114803_New.cs  ContextModelSnapshot.cs
HotelApi.Domain/: Exceptions.cs  IRoomRepository.cs  RoomClass.cs
HotelApi.Services/: HotelApi.Services.csproj  IRoomService.cs  RoomService.cs  ServiceCollectionExtensions.cs
HotelApi/Business Layer/: IRoomService.cs  RoomService.cs
HotelApi/Domen/: Exceptions.cs  IRoomRepository.cs  RoomCategory.cs  RoomClass.cs
HotelApi/Integration Layer/: Context.cs  RoomRepository.cs
HotelApi/Migrations/: 20260625095129_NewMigr.Designer.cs  20260625095129_NewMigr.cs  20260625114803_New.Designer.cs  20260625114803_New.cs  ContextModelSnapshot.cs
HotelApi/Presentation Layer/: AdminController.cs  ClientController.cs
